<!DOCTYPE html>
<html>

<head>
  <title>Evaluation Page</title>
  <style>
    /* CSS styles for the images */
    /* CSS styles for the images */

body{
  background-color: #ffffff;
  padding-top: 0;
}
input[type="radio"] {
  transform: scale(1.5);  
}

.button {
  width: 100px;
  height: 30px;
  background-color: royalblue;
  font-size: large;
  font-family: Calibri;
  color: whitesmoke;
  border-radius: 5px;
  border-style: hidden;
}

.image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  margin-top: 0px;
}

.image {
  width: 400px;
  height: 300px;
 object-fit: fill;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-color: black;
  border-width: 2px;
  border-style: solid;
}

/* CSS styles for the criteria */
.criteria-container {
  display: flex;
  flex-direction: column;
  margin: 5px;
  padding: 20px;
  padding-bottom: 10px;
  border-radius: 10px;
  background-color: #f1f1f1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  border: black solid 2px;
}
.master{
  display: flex;
  flex-direction: column;
}

.master-container {
  display: flex;
  justify-content:center;
  align-items: flex-start;
}

.criteria {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 10px;
}

.criteria-label {
  font-weight: bold;
  font-size: 16px;
  color: #333;
  
}

.criteria-input {
  margin-right: 5px;
}

.criteria-inputs{
  margin: 3px;
  padding: 2px;
  
  border-bottom: #333 solid 1px;
}

.profile-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
  height: 630px;
  margin: 5px;
  font-family: Calibri;
  color: #333;
  background-color: #f1f1f1;
  border: black solid 2px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

a{
  text-decoration: none;
  color: #333;
}


.link{
  width: 100px;
  height: 40px;
  background-color: transparent;
  font-size: 22px;
  margin-right: 10px;
  font-family: Calibri;
  color: #333;
  border-radius: 5px;
  border-style: solid;
  cursor: pointer;  
}

.criteria-input-numeric {
  width: 80px;
}
.page-lable{
  display: flex;
  align-items: center;
  justify-content:space-between;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Calibri;
  color: #333;
  background-color: #f1f1f1;
  border: black solid 2px;
  border-radius: 5px;
  margin-left: 5px;
}

button[type="submit"] {
  width: 100px;
  height: 40px;
  background-color: royalblue;
  font-size: 16px;
  font-family: Calibri;
  color: whitesmoke;
  border-radius: 5px;
  border-style: hidden;
  cursor: pointer;
}

.Character_div{
  display: flex;
  font-size: xx-large;
  background-color: #f1f1f1;
  margin: 10px 10px;
  width:380px;
  border-style: solid;
  border-width: 2px;
  border-radius: 4px;
  border-color: black;
  padding: 10px;
  justify-content: center;
}

/* Media query for responsive design */
@media screen and (max-width: 600px) {
  .master-container {
    flex-direction: column;
  }

  .image-container {
    flex-direction: column;
  }

  .image {
    margin: 10px auto;
  }

  .criteria-container {
    margin: 20px auto;
  }
}

  </style>
</head>

<body>
  <div class="master">
    <div class="page-lable">
      <h1>Evaluation Portal</h1>
      <h3 >Current Evaluation : {{Current}}</h3>
      <h3>Total Evaluations: {{Evaluations}}</h3>
      <button class="link"><a href="previous_evaluation">Previous</a></button>
      <button class="link"><a href="home">Home</a></button>
    </div>
  <div class="master-container">


    <div class="criteria-container">
      <form action="/post_previous_evaluations" method="POST">
        <div class="criteria">
          <label class="criteria-label">Direction of Writing</label>
          <div class="criteria-inputs">
            <label>Correct</label>
            <input class="criteria-input" type="radio" name="criteria1" value="1" required {% if list.criteria_1 == 1 %} checked {%endif%}>
            <label>Partially Correct</label>
            <input class="criteria-input" type="radio" name="criteria1" value="2" {% if list.criteria_1 == 2 %} checked {%endif%}>
            <label>InCorrect</label>
            <input class="criteria-input" type="radio" name="criteria1" value="3" {% if list.criteria_1 == 3 %} checked {%endif%}>
          </div>
        </div>
        <div class="criteria">
          <label class="criteria-label">Shape (Formation) Overall</label>
          <div class="criteria-inputs">
            <label>Perfect</label>
            <input class="criteria-input" type="radio" name="criteria2" value="1" required {% if list.criteria_2 == 1 %} checked {%endif%}>
            <label>Good</label>
            <input class="criteria-input" type="radio" name="criteria2" value="2" {% if list.criteria_2 == 2 %} checked {%endif%}>
            <label>Average</label>
            <input class="criteria-input" type="radio" name="criteria2" value="3" {% if list.criteria_2 == 3 %} checked {%endif%}>
            <label>Just Ok</label>
            <input class="criteria-input" type="radio" name="criteria2" value="4" {% if list.criteria_2 == 4 %} checked {%endif%}>
            <label>Incorrect</label>
            <input class="criteria-input" type="radio" name="criteria2" value="5" {% if list.criteria_2 == 5 %} checked {%endif%}>
          
          </div>
        </div>
        <div class="criteria">
          <label class="criteria-label">Readability</label>
          <div class="criteria-inputs">
            <label>Perfect</label>
            <input class="criteria-input" type="radio" name="criteria3" value="1" required {% if list.criteria_3 == 1 %} checked {%endif%}>
            <label>Good</label>
            <input class="criteria-input" type="radio" name="criteria3" value="2" {% if list.criteria_3 == 2 %} checked {%endif%}>
            <label>Average</label>
            <input class="criteria-input" type="radio" name="criteria3" value="3" {% if list.criteria_3 == 3 %} checked {%endif%}>
            <label>Just Ok</label>
            <input class="criteria-input" type="radio" name="criteria3" value="4" {% if list.criteria_3 == 4 %} checked {%endif%}>
            <label>Incorrect</label>
            <input class="criteria-input" type="radio" name="criteria3" value="5" {% if list.criteria_3 == 5 %} checked {%endif%}>      
          </div>
    
        </div>
        <div class="criteria">
          <label class="criteria-label">Order of Substrokes</label>
          <div class="criteria-inputs">
            <label>Correct</label>
            <input class="criteria-input" type="radio" name="criteria4" value="1" required {% if list.criteria_4 == 1 %} checked {%endif%}>
            <label>Partially Correct</label>
            <input class="criteria-input" type="radio" name="criteria4" value="2" {% if list.criteria_4 == 2 %} checked {%endif%}>
            <label>InCorrect</label>
            <input class="criteria-input" type="radio" name="criteria4" value="3" {% if list.criteria_4 == 3 %} checked {%endif%}>
            </div>
        </div>
        <div class="criteria">
          <label class="criteria-label">Proportion</label>
          <div class="criteria-inputs">
            <label>Perfect</label>
            <input class="criteria-input" type="radio" name="criteria5" value="1" required {% if list.criteria_5 == 1 %} checked {%endif%}>
            <label>Good</label>
            <input class="criteria-input" type="radio" name="criteria5" value="2" {% if list.criteria_5 == 2 %} checked {%endif%}>
            <label>Average</label>
            <input class="criteria-input" type="radio" name="criteria5" value="3" {% if list.criteria_5== 3 %} checked {%endif%}>
            <label>Just Ok</label>
            <input class="criteria-input" type="radio" name="criteria5" value="4" {% if list.criteria_5 == 4 %} checked {%endif%}>
            <label>Incorrect</label>
            <input class="criteria-input" type="radio" name="criteria5" value="5" {% if list.criteria_5 == 5 %} checked {%endif%}>
          
          </div>
    
        </div>
        <div class="criteria">
          <label class="criteria-label">Proportion w.r.t. Baseline</label>
          <div class="criteria-inputs">
            <label>Perfect</label>
            <input class="criteria-input" type="radio" name="criteria6" value="1" required {% if list.criteria_6 == 1 %} checked {%endif%}>
            <label>Good</label>
            <input class="criteria-input" type="radio" name="criteria6" value="2" {% if list.criteria_6 == 2 %} checked {%endif%}>
            <label>Average</label>
            <input class="criteria-input" type="radio" name="criteria6" value="3" {% if list.criteria_6 == 3 %} checked {%endif%}>
            <label>Just Ok</label>
            <input class="criteria-input" type="radio" name="criteria6" value="4" {% if list.criteria_6 == 4 %} checked {%endif%}>
            <label>Incorrect</label>
            <input class="criteria-input" type="radio" name="criteria6" value="5" {% if list.criteria_6 == 5 %} checked {%endif%}>
          
          </div>
    
        </div>
        <div class="criteria">
          <label class="criteria-label">Shape of Individual Substrokes</label>
          <div class="criteria-inputs">
            <label>Perfect</label>
            <input class="criteria-input" type="radio" name="criteria7" value="1" required {% if list.criteria_7 == 1 %} checked {%endif%}>
            <label>Good</label>
            <input class="criteria-input" type="radio" name="criteria7" value="2" {% if list.criteria_7 == 2 %} checked {%endif%}>
            <label>Average</label>
            <input class="criteria-input" type="radio" name="criteria7" value="3" {% if list.criteria_7 == 3 %} checked {%endif%}>
            <label>Just Ok</label>
            <input class="criteria-input" type="radio" name="criteria7" value="4" {% if list.criteria_7 == 4 %} checked {%endif%}>
            <label>Incorrect</label>
            <input class="criteria-input" type="radio" name="criteria7" value="5" {% if list.criteria_7 == 5 %} checked {%endif%}>
          
          </div>
    
        </div>
        <div class="criteria">
          <label class="criteria-label">Relevance of Substrokes</label>
          <div class="criteria-inputs">
            <label>Perfect</label>
            <input class="criteria-input" type="radio" name="criteria8" value="1" required {% if list.criteria_8 == 1 %} checked {%endif%}>
            <label>Good</label>
            <input class="criteria-input" type="radio" name="criteria8" value="2" {% if list.criteria_8 == 2 %} checked {%endif%}>
            <label>Average</label>
            <input class="criteria-input" type="radio" name="criteria8" value="3" {% if list.criteria_8 == 3 %} checked {%endif%}>
            <label>Just Ok</label>
            <input class="criteria-input" type="radio" name="criteria8" value="4" {% if list.criteria_8 == 4 %} checked {%endif%}>
            <label>Incorrect</label>
            <input class="criteria-input" type="radio" name="criteria8" value="5" {% if list.criteria_8 == 5 %} checked {%endif%}>
          
          </div>
    
        </div>
        <div class="criteria">
          <label class="criteria-label">Proportion & Shape of Individual Characters</label>
          <div class="criteria-inputs">
            <label>Perfect</label>
            <input class="criteria-input" type="radio" name="criteria9" value="1" required {% if list.criteria_9 == 1 %} checked {%endif%}>
            <label>Good</label>
            <input class="criteria-input" type="radio" name="criteria9" value="2" {% if list.criteria_9 == 2 %} checked {%endif%}>
            <label>Average</label>
            <input class="criteria-input" type="radio" name="criteria9" value="3" {% if list.criteria_9 == 3 %} checked {%endif%}>
            <label>Just Ok</label>
            <input class="criteria-input" type="radio" name="criteria9" value="4" {% if list.criteria_9 == 4 %} checked {%endif%}>
            <label>Incorrect</label>
            <input class="criteria-input" type="radio" name="criteria9" value="5" {% if list.criteria_9 == 5 %} checked {%endif%}>
          
          </div>
    
        </div>
        <div class="criteria">
          <label class="criteria-label">Joins of Characters</label>
          <div class="criteria-inputs">
            <label>Perfect</label>
            <input class="criteria-input" type="radio" name="criteria10" value="1" required {% if list.criteria_10 == 1 %} checked {%endif%}>
            <label>Good</label>
            <input class="criteria-input" type="radio" name="criteria10" value="2" {% if list.criteria_10 == 2 %} checked {%endif%}>
            <label>Average</label>
            <input class="criteria-input" type="radio" name="criteria10" value="3" {% if list.criteria_10 == 3 %} checked {%endif%}>
            <label>Just Ok</label>
            <input class="criteria-input" type="radio" name="criteria10" value="4" {% if list.criteria_10 == 4 %} checked {%endif%}>
            <label>Incorrect</label>
            <input class="criteria-input" type="radio" name="criteria10" value="5" {% if list.criteria_10 == 5 %} checked {%endif%}>     
          </div>
        </div>
        <div class="criteria">
          <label class="criteria-label">Count of Substrokes</label>
          <div class="criteria-inputs">
            <label>Correct</label>
            <input class="criteria-input" type="radio" name="Substrokes" value="1" required {% if list.Substroke == 1 %} checked {%endif%}>
            <label>Partially Correct</label>
            <input class="criteria-input" type="radio" name="Substrokes" value="2"  {% if list.Substroke == 2 %} checked {%endif%}>
            <label>Incorrect</label>
            <input class="criteria-input" type="radio" name="Substrokes" value="3" {% if list.Substroke == 3 %} checked {%endif%}>
          </div>
        </div>
        <div class="criteria">
          <label class="criteria-label">Overall Score</label>
          <div class="criteria-inputs">
          <label >Score</label>
          <input type="number" min="0" max="10" class="criteria-input-numeric"    list="scorevalues" name="Score" placeholder="Select" required value={{list.Score}}> 
          <datalist id="scorevalues">
            <option value="1">
            <option value="2">
            <option value="3">
            <option value="4">
            <option value="5">
            <option value="6">
            <option value="7">
            <option value="8">
            <option value="9">
            <option value="10">
          </datalist>
          </div>
        </div>
       
        <button type="submit" class="button">Submit</button>
        <!-- Add more criteria as needed -->
      </form>


    </div>

    
    <div class="image-container">

      <div class="Character_div">
        Character: {{current_character}}
      </div>
      
      <img class="image" src={{image1}} alt="Your First Image">
      <label class="label-Image"> Writing Direction</label>
    
      <img class="image" src={{image2}} alt="Your Second Image">
      <label class="label-Image"> Writing Trajectory</label>
      
    
    </div>
  </div>
</div>
</body>

</html>