<!DOCTYPE html>
<html>

<head>
  <title>Image Evaluation Page</title>
  <style>
    /* CSS styles for the images */
    /* CSS styles for the images */

body{
  background-color: #ffffff;
  padding-top: 0;
}
input[type="radio"] {
  transform: scale(1.5);  
}

.button {
  width: 100px;
  height: 30px;
  background-color: royalblue;
  font-size: large;
  font-family: Calibri;
  color: whitesmoke;
  border-radius: 5px;
  border-style: hidden;
}

.image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  margin-top: 0px;
}

.image {
  width: 400px;
  height: 300px;
 object-fit: fill;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-color: black;
  border-width: 2px;
  border-style: solid;
}

/* CSS styles for the criteria */
.criteria-container {
  display: flex;
  flex-direction: column;
  margin: 5px;
  padding: 20px;
  padding-bottom: 10px;
  border-radius: 10px;
  background-color: #f1f1f1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  border: black solid 2px;
}
.master{
  display: flex;
  flex-direction: column;
}

.master-container {
  display: flex;
  justify-content:center;
  align-items: flex-start;
}

.criteria {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.criteria-label {
  font-weight: bold;
  font-size: 16px;
  color: #333;
  
}

.criteria-input {
  margin-right: 5px;
}

.criteria-inputs{
  margin: 3px;
  padding: 2px;
  
  border-bottom: #333 solid 1px;
}

.profile-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
  height: 630px;
  margin: 5px;
  font-family: Calibri;
  color: #333;
  background-color: #f1f1f1;
  border: black solid 2px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

a{
  text-decoration: none;
  color: #333;
}


.link{
  width: 100px;
  height: 40px;
  background-color: transparent;
  font-size: 22px;
  margin-right: 10px;
  font-family: Calibri;
  color: #333;
  border-radius: 5px;
  border-style: solid;
  cursor: pointer;  
}

.page-lable{
  display: flex;
  align-items: center;
  justify-content:space-between;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Calibri;
  color: #333;
  background-color: #f1f1f1;
  border: black solid 2px;
  border-radius: 5px;
  margin-left: 5px;
}

button[type="submit"] {
  width: 100px;
  height: 40px;
  background-color: royalblue;
  font-size: 16px;
  font-family: Calibri;
  color: whitesmoke;
  border-radius: 5px;
  border-style: hidden;
  cursor: pointer;
}

/* Media query for responsive design */
@media screen and (max-width: 600px) {
  .master-container {
    flex-direction: column;
  }

  .image-container {
    flex-direction: column;
  }

  .image {
    margin: 10px auto;
  }

  .criteria-container {
    margin: 20px auto;
  }
}

  </style>
</head>

<body>
  <div class="master">
    <div class="page-lable">
      <h1>Image Evaluation Portal</h1>
      <h3 >Username: {{Username}}</h3>
      <h3>Total Evaluations: {{Evaluations}}</h3>

      <button class="link"><a href="previous_evaluation">Previous</a></button>
      <button class="link"><a href="home">Home</a></button>
    </div>
  <div class="master-container">


    <div class="criteria-container">
      <form action="/post_evaluations" method="POST">
        <div class="criteria">
          <label class="criteria-label">Shape (Formation) Overall</label>
          <div class="criteria-inputs">
            <label>Perfect</label>
            <input class="criteria-input" type="radio" name="criteria1" value="1" required>
            <label>Good</label>
            <input class="criteria-input" type="radio" name="criteria1" value="2">
            <label>Average</label>
            <input class="criteria-input" type="radio" name="criteria1" value="3" checked>
            <label>Just Ok</label>
            <input class="criteria-input" type="radio" name="criteria1" value="4">
            <label>Wrong</label>
            <input class="criteria-input" type="radio" name="criteria1" value="5">
          </div>
        </div>
        <div class="criteria">
          <label class="criteria-label">Shape of Individual Substrokes</label>
          <div class="criteria-inputs">
            <label>Perfect</label>
            <input class="criteria-input" type="radio" name="criteria2" value="1" required>
            <label>Good</label>
            <input class="criteria-input" type="radio" name="criteria2" value="2">
            <label>Average</label>
            <input class="criteria-input" type="radio" name="criteria2" value="3" checked>
            <label>Just Ok</label>
            <input class="criteria-input" type="radio" name="criteria2" value="4">
            <label>Wrong</label>
            <input class="criteria-input" type="radio" name="criteria2" value="5">
          </div>
        </div>
        <div class="criteria">
          <label class="criteria-label">Proportion</label>
          <div class="criteria-inputs">
            <label>Perfect</label>
            <input class="criteria-input" type="radio" name="criteria3" value="1" required>
            <label>Good</label>
            <input class="criteria-input" type="radio" name="criteria3" value="2">
            <label>Average</label>
            <input class="criteria-input" type="radio" name="criteria3" value="3" checked>
            <label>Just Ok</label>
            <input class="criteria-input" type="radio" name="criteria3" value="4">
            <label>Wrong</label>
            <input class="criteria-input" type="radio" name="criteria3" value="5">
          </div>
        </div>
        <div class="criteria">
          <label class="criteria-label">Readability</label>
          <div class="criteria-inputs">
            <label>Perfect</label>
            <input class="criteria-input" type="radio" name="criteria4" value="1" required>
            <label>Good</label>
            <input class="criteria-input" type="radio" name="criteria4" value="2">
            <label>Average</label>
            <input class="criteria-input" type="radio" name="criteria4" value="3" checked>
            <label>Just Ok</label>
            <input class="criteria-input" type="radio" name="criteria4" value="4">
            <label>Wrong</label>
            <input class="criteria-input" type="radio" name="criteria4" value="5">
          </div>
        </div>
        <div class="criteria">
          <label class="criteria-label">Proportion w.r.t. Baseline</label>
          <div class="criteria-inputs">
            <label>Perfect</label>
            <input class="criteria-input" type="radio" name="criteria5" value="1" required>
            <label>Good</label>
            <input class="criteria-input" type="radio" name="criteria5" value="2">
            <label>Average</label>
            <input class="criteria-input" type="radio" name="criteria5" value="3" checked>
            <label>Just Ok</label>
            <input class="criteria-input" type="radio" name="criteria5" value="4">
            <label>Wrong</label>
            <input class="criteria-input" type="radio" name="criteria5" value="5">
          </div>
        </div>
        <div class="criteria">
          <label class="criteria-label">Order of Substrokes</label>
          <div class="criteria-inputs">
            <label>Perfect</label>
            <input class="criteria-input" type="radio" name="criteria6" value="1" required>
            <label>Good</label>
            <input class="criteria-input" type="radio" name="criteria6" value="2">
            <label>Average</label>
            <input class="criteria-input" type="radio" name="criteria6" value="3" checked>
            <label>Just Ok</label>
            <input class="criteria-input" type="radio" name="criteria6" value="4">
            <label>Wrong</label>
            <input class="criteria-input" type="radio" name="criteria6" value="5">
          </div>
        </div>
        <div class="criteria">
          <label class="criteria-label">Relevance of Substrokes</label>
          <div class="criteria-inputs">
            <label>Perfect</label>
            <input class="criteria-input" type="radio" name="criteria7" value="1" required>
            <label>Good</label>
            <input class="criteria-input" type="radio" name="criteria7" value="2">
            <label>Average</label>
            <input class="criteria-input" type="radio" name="criteria7" value="3" checked>
            <label>Just Ok</label>
            <input class="criteria-input" type="radio" name="criteria7" value="4">
            <label>Wrong</label>
            <input class="criteria-input" type="radio" name="criteria7" value="5">
          </div>
        </div>
        <div class="criteria">
          <label class="criteria-label">Direction of Writing</label>
          <div class="criteria-inputs">
            <label>Perfect</label>
            <input class="criteria-input" type="radio" name="criteria8" value="1" required>
            <label>Good</label>
            <input class="criteria-input" type="radio" name="criteria8" value="2">
            <label>Average</label>
            <input class="criteria-input" type="radio" name="criteria8" value="3" checked>
            <label>Just Ok</label>
            <input class="criteria-input" type="radio" name="criteria8" value="4">
            <label>Wrong</label>
            <input class="criteria-input" type="radio" name="criteria8" value="5">
          </div>
        </div>
        <div class="criteria">
          <label class="criteria-label">Proportion & Shape of Individual Characters</label>
          <div class="criteria-inputs">
            <label>Perfect</label>
            <input class="criteria-input" type="radio" name="criteria9" value="1" required>
            <label>Good</label>
            <input class="criteria-input" type="radio" name="criteria9" value="2">
            <label>Average</label>
            <input class="criteria-input" type="radio" name="criteria9" value="3" checked>
            <label>Just Ok</label>
            <input class="criteria-input" type="radio" name="criteria9" value="4">
            <label>Wrong</label>
            <input class="criteria-input" type="radio" name="criteria9" value="5">
          </div>
        </div>
        <div class="criteria">
          <label class="criteria-label">Joins of Characters</label>
          <div class="criteria-inputs">
            <label>Perfect</label>
            <input class="criteria-input" type="radio" name="criteria10" value="1" required>
            <label>Good</label>
            <input class="criteria-input" type="radio" name="criteria10" value="2">
            <label>Average</label>
            <input class="criteria-input" type="radio" name="criteria10" value="3" checked>
            <label>Just Ok</label>
            <input class="criteria-input" type="radio" name="criteria10" value="4">
            <label>Wrong</label>
            <input class="criteria-input" type="radio" name="criteria10" value="5">
          </div>
        </div>
       
        <button type="submit" class="button">Submit</button>
        <!-- Add more criteria as needed -->
      </form>


    </div>

    
    <div class="image-container">
      
      <img class="image" src={{image1}} alt="Your First Image">
    
    
      <img class="image" src={{image2}} alt="Your Second Image">
      
      
    
    </div>
  </div>
</div>
</body>

</html>