<!DOCTYPE html>
<html>
<head>
	<title>Login Caligraphy Evaluation Portal</title>
	<style>
		body {
			background-image: url('static/background-image.jpg');
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
			color: #fff;
			margin: 0;
			padding: 0;
		}
		form {
			background-color: rgba(0, 0, 0, 0.7);
			padding: 20px;
			border-radius: 5px;
			width: 400px;
			margin: 100px auto;
		}
		h2 {
			text-align: center;
			margin-top: 0;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #45a049;
		}
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}
		img.avatar {
			width: 30%;
			border-radius: 50%;
		}
		.container {
			padding: 16px;
		}
		span.psw {
			float: right;
			padding-top: 16px;
		}
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}
			.cancelbtn {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<form action="/", method="POST">

		<h2>Login into Evaluation Portal</h2>
		<div class="container">
			<label for="uname"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>
			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>
			<button type="submit">Login</button>
			<label>
				<input type="checkbox"  name="remember"> Remember me
			</label>
		</div>

	</form>
</body>
</html>